
[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持 
;增强国外GFW：支持

;设置规则标志位
ruleset=DIRECT,https://raw.githubusercontent.com/lrs95/ACL4SSR/master/Clash/Ruleset/direct.list
ruleset=DIRECT,https://raw.githubusercontent.com/mak1se0725/ziyong/main/bt.list
ruleset=DIRECT,https://raw.githubusercontent.com/mak1se0725/ziyong/refs/heads/main/zhilian.list
ruleset=REJECT,https://raw.githubusercontent.com/mak1se0725/ziyong/refs/heads/main/block.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/mak1se0725/ziyong/refs/heads/main/proxy.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/LanZouYun/LanZouYun.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/mak1se0725/ziyong/refs/heads/main/steam.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=exh,https://raw.githubusercontent.com/mak1se0725/ziyong/refs/heads/main/exh.list
ruleset=cloudflare,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Cloudflare/Cloudflare.list
ruleset=pixiv,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Pixiv/Pixiv.list
ruleset=📲 Twitter,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Twitter/Twitter.list
ruleset=OpenAI,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/OpenAI/OpenAI.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Github.list
ruleset=📲 电报消息,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🎶 Spotify,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Spotify.list
ruleset=📲 Discord,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Discord.list
ruleset=🎮 游戏下载,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GameDownload.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
;ruleset=📹 油管视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=📺 巴哈姆特,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
;ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
;ruleset=🎯 全球直连,[]GEOIP,LAN
ruleset=🎯 全球直连,[]GEOIP,CN,no-resolve
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 节点选择`select`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇭🇰 香港节点`[]🇹🇼 Pokemon`[]🇯🇵 Pokemon`[]🇹🇼 FenG`[]🇯🇵 FenG`[]🇭🇰 FenG`[]🇺🇸 美国节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🇯🇵 日本节点`select`^(?=.*解锁)(?!.*扣费).*(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan|Tokyo)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇹🇼 台湾节点`select`^(?=.*解锁)(?!.*扣费).*(台湾|台灣|台北|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇭🇰 香港节点`select`^(?=.*解锁)(?!.*扣费).*(香港|HK|Hong Kong)`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=📹 油管视频`select`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📲 Twitter`select`[]🚀 节点选择`[]🇯🇵 日本节点
custom_proxy_group=📲 电报消息`select`[]🚀 节点选择`[]🇹🇼 FenG`[]🇹🇼 台湾节点
custom_proxy_group=📲 Discord`select`[]🚀 节点选择`[]🇹🇼 FenG`[]🇹🇼 台湾节点
custom_proxy_group=pixiv`select`[]🇯🇵 FenG`[]🇯🇵 日本节点`[]🚀 节点选择
custom_proxy_group=📺 巴哈姆特`select`[]🇹🇼 台湾节点`[]🇹🇼 FenG`[]🇹🇼 Pokemon`[]🚀 节点选择
custom_proxy_group=🎶 Spotify`select`[]🚀 节点选择`[]🇯🇵 FenG`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=exh`select`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🚀 手动切换`[]🇭🇰 FenG`[]🇹🇼 FenG
custom_proxy_group=🎮 游戏平台`select`[]DIRECT`[]🚀 节点选择`[]🇹🇼 FenG`[]🇭🇰 FenG`[]🇺🇸 美国节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🚀 手动切换`[]REJECT
custom_proxy_group=🎮 游戏下载`select`[]DIRECT`[]🚀 节点选择`[]🇺🇸 美国节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🚀 手动切换
custom_proxy_group=OpenAI`select`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🇹🇼 Pokemon`load-balance`^(?!.*?解锁)(?!.*扣费).*(台湾|台灣|台北|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 Pokemon`load-balance`^(?!.*?解锁)(?!.*扣费).*(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan|Tokyo)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇸 美国节点`url-test`^(?=.*解锁)(?!.*扣费).*(美国|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|United States)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇹🇼 FenG`url-test`^(?=.*解锁)(?!.*扣费).*(台湾|台灣|台北|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 FenG`url-test`^(?=.*解锁)(?!.*扣费).*(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan|Tokyo)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇭🇰 FenG`url-test`^(?=.*解锁)(?!.*扣费).*(香港|HK|Hong Kong)`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=🇺🇳 其他地区`select`^(?!.*?Play).*(HKG|HKT|Hong Kong|香港|港|JP|JPN|Japan|Tokyo|日本|日|SG|SGP|Singapore|新加坡|新|狮城|狮|US|USA|United States|美国|美|TW|TWN|TPE|Taiwan|台湾|台灣|台|网易|音乐|解锁|Music|NetEase|KR|Korea|KOR|首尔|韩|韓)).*)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT`[]🚀 节点选择
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT`[]🚀 节点选择
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]DIRECT`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🚀 手动切换
custom_proxy_group=🚀 手动切换`select`.*
custom_proxy_group=cloudflare`select`[]🚀 节点选择`[]🇭🇰 FenG`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🚀 手动切换`[]DIRECT
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
